version: "3"

networks:
  mq_sample:
    driver: bridge

volumes:
  zookeeper_data:
    driver: local
  kafka_data:
    driver: local

services:
  zookeeper:
    image: docker.io/bitnami/zookeeper:3.7
    restart: on-failure
    ports:
      - "2181:2181"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    volumes:
      - 'zookeeper_data:/bitnami'
    networks:
      - mq_sample
  kafka:
    image: docker.io/bitnami/kafka:2
    restart: on-failure
    ports:
      - "9092:9092"
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
    depends_on:
      - zookeeper
    volumes:
      - 'kafka_data:/bitnami'
    networks:
      - mq_sample
  userservice:
    image: registry.gitlab.com/dmymi/kafka-sample/userservice:latest
    restart: on-failure
    ports:
      - "8080:8080"
    depends_on:
      - kafka
      - zookeeper
    networks:
      - mq_sample
  mailservice:
    image: registry.gitlab.com/dmymi/kafka-sample/mailservice:latest
    restart: on-failure
    ports:
      - "8081:8081"
    depends_on:
      - kafka
      - zookeeper
    networks:
      - mq_sample
  # mail catcher for local debugging
  mailhog:
    image: mailhog/mailhog
    restart: on-failure
    ports:
      - 1025:1025 # SMTP server ports
      - 8025:8025 # Web UI ports
    networks:
      - mq_sample