server:
  port: 8080
  servlet:
    session:
      cookie:
        http-only: false
        secure: false

spring:
  kafka:
    properties:
      security.protocol: 'PLAINTEXT'
    bootstrap-servers: kafka:9092
    producer:
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      properties:
        spring.json.type.mapping: user:cloud.dmytrominochkin.userservice.model.User

kafka:
  enabled: true
  topics:
    user-registration: user_registration_dev